package:
  name: mpich
  version: 3.1.4

about:
  home: http://www.mpich.org/
  summary: 'MPICH: High performance and widely portable MPI implementation'
  license: 'BSD (http://git.mpich.org/mpich.git/blob/HEAD:/COPYRIGHT)'

requirements:
  conflicts:
    - openmpi
    - mpich2

source:
  fn: mpich-3.1.4.tar.gz
  url: http://www.mpich.org/static/downloads/3.1.4/mpich-3.1.4.tar.gz
  md5: 2ab544607986486562e076b83937bba2

build:
  number: 0
  binary_relocation: true
  detect_binary_files_with_prefix: true

test:
  files:
    - test/helloworld.c
    - test/helloworld.cxx
  commands:
    - command -v mpichversion
    - mpichversion
    - command -v mpiexec
    - mpiexec -n 4 hostname
    - command -v mpicc
    - mpicc -show
    - command -v mpicxx
    - mpicxx -show
    - mpicc  helloworld.c   -o helloworld_c
    - mpicxx helloworld.cxx -o helloworld_cxx
    - export DYLD_LIBRARY_PATH=$LIBRARY_PATH # [osx]
    - mpiexec -n 4 ./helloworld_c
    - mpiexec -n 4 ./helloworld_cxx
